<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:title="@string/bottom_home_item"
        android:icon="@drawable/ic_home_page" />

    <item
        android:id="@+id/horoscope_page"
        android:title="@string/bottom_horoscope_item"
        android:icon="@drawable/ic_horoscope_page"/>

    <item
        android:id="@+id/compatibility_page"
        android:title="@string/bottom_compatibility_item"
        android:icon="@drawable/ic_compatibility_page"/>
</menu>